{
  "name": "polaris-trade-libs",
  "version": "1.0.0",
  "description": "PolarisTrade Core Libraries",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "lint:commits": "commitlint --from HEAD~1 --to HEAD --verbose",
    "prepare": "husky install || true"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "rust",
    "trading",
    "quantforge",
    "libraries"
  ],
  "author": "QuantForge Team",
  "license": "MIT"
}
